# fuzzy-dollop

./: README.md  techstack.md  techstack.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml
src/: FuzzyDollop.sln
src/FuzzyDollop.Api/: FuzzyDollop.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/FuzzyDollop.Api/Common/: ErrorDto.cs  FaultDto.cs  ValidationBehaviour.cs
src/FuzzyDollop.Api/Controllers/: WeatherForecastController.cs
src/FuzzyDollop.Api/Extensions/: ApiControllerExtensions.cs  DbContextExtensions.cs  FluentValidationExtensions.cs  MediatRExtensions.cs  SwaggerExtensions.cs  UseCaseExtensions.cs
src/FuzzyDollop.Api/Properties/: launchSettings.json
src/FuzzyDollop.Api/UseCases/GetTrainerById/V1/: Dependencies.cs  Output.cs  TrainerController.cs  TrainerDto.cs
src/FuzzyDollop.Api/UseCases/RegisterTrainer/V1/: Dependencies.cs  Output.cs  TrainerController.cs  TrainerRegistrationRequest.cs
src/FuzzyDollop.Application/: Class1.cs  FuzzyDollop.Application.csproj
src/FuzzyDollop.Application/Common/: EntityNotFoundResult.cs  ErrorResult.cs  FaultResult.cs  IAppResult.cs  IResult.cs  SuccessResult.cs
src/FuzzyDollop.Application/UseCases/GetTrainerById/V1/: GetTrainerByIdQuery.cs  GetTrainerByIdQueryHandler.cs
src/FuzzyDollop.Application/UseCases/RegisterTrainer/V1/: RegisterTrainerCommand.cs  RegisterTrainerCommandHandler.cs  RegisterTrainerCommandValidator.cs
src/FuzzyDollop.Domain/: Class1.cs
src/FuzzyDollop.Domain/Entities/: Trainer.cs
src/FuzzyDollop.Domain/Factories/: ITrainerFactory.cs  TrainerFactory.cs
src/FuzzyDollop.Domain/Repositories/: ITrainerRepository.cs
src/FuzzyDollop.Infrastructure/: Class1.cs  FuzzyDollop.Infrastructure.csproj
src/FuzzyDollop.Infrastructure/Database/: DexContext.cs
src/FuzzyDollop.Infrastructure/Database/Repositories/: TrainerRepository.cs
src/tests/FuzzyDollop.IntegrationTests/: FuzzyDollop.IntegrationTests.csproj  GetTrainerByIdScenarios.cs  UnitTest1.cs
src/tests/FuzzyDollop.UnitTests/: FuzzyDollop.UnitTests.csproj  UnitTest1.cs
